server {
    listen 80;
    server_name domain.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name domain.com;

    location / {
    proxy_pass http://$server_addr:3052;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }

    client_max_body_size 20M;
    
    access_log /var/log/nginx/domain.com-access.log;
    error_log  /var/log/nginx/domain.com-error.log error;

    # SSL Configuration
    ssl_certificate /etc/ssl/webs/domain/cert.pem;
    ssl_certificate_key /etc/ssl/webs/domain/key.pem;
}