@import "@styles/variables";

.navbar {
    box-shadow: inset 0 -1px 0 #E6E8EC;
    padding: 20px 0;
    height: 80px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        @include responsive;

        .left {
            display: flex;
            align-items: center;
            .brand {
                width: 200px;
                height: 65px;
                padding-right: 2rem;
                border-right: 1px solid #E6E8EC;
    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .menu {
                padding-left: 2rem;
                display: flex;
                gap: 1.5rem;

                a {
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 700;
                    color: map-get($colors, "grey", "main");
                    transition: color 0.3s ease-in-out;

                    &:hover {
                        color: map-get($colors, "grey", "dark");
                    }
                }
            }
        }
        
        .right {
            .profile {
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .profile_dropdown {
                display: flex;
                flex-direction: column;
                min-width: 200px;
                padding: 0 0.5rem;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    padding: 0.5rem 0;
                    border-bottom: 2px solid #E6E8EC;
                    cursor: pointer;

                    &:hover {
                        .title {
                            span:nth-child(1) {
                                color: map-get($colors, "primary", "main");
                            }
                        }
                    }

                    &:last-child {
                        border-bottom: none;
                    }

                    .icon {
                        display: flex;
                        svg {
                            width: 20px;
                            height: 20px;
                        }
                        color: map-get($colors, "grey", "dark");
                    }
    
                    .title {
                        display: flex;
                        flex-direction: column;
                        span:nth-child(1) {
                            font-size: 14px;
                            font-weight: 700;
                            color: map-get($colors, "dark", "main");
                        }
    
                        span:nth-child(2) {
                            font-size: 12px;
                            font-weight: 400;
                            color: map-get($colors, "grey", "dark");
                        }
                    }
                }
            }
        }
    }
}

.body {
    min-height: calc(100vh - 140px);
    padding: 20px 0;
    @include responsive;
}

.footer {
    border-top: 1px solid #E6E8EC;
    padding: 20px 0;
    height: 60px;

    .container {
        @include responsive;
    }
}